<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.github.matvapps.wheeloffortune.MainActivity"
    android:orientation="vertical"
    android:background="@color/fortune_color_7">

    <com.github.matvapps.wheeloffortune.WOFView
        android:id="@+id/fortune_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTATE"
        android:layout_gravity="center" />

</LinearLayout>
